# .env
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=therapy_db

#ASSEMBLYAI_API_KEY=
#OPENAI_API_KEY=

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800

PORT=1919
NODE_ENV=development

# AI Configuration
TRANSCRIPTION_TYPE=ASSEMBLYAI
EMBEDDING_TYPE=OPENAI
SUMMARY_TYPE=OPENAI
